@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
  *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  
  body {
    margin: 10px 30px;
    /* font-family: 'Bebas Neue', cursive; */
    font-family: 'Poppins', sans-serif;
  }
  .preloader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(44, 41, 41);
    z-index: 999;
    -webkit-transform: 1s all;
            transform: 1s all;
    opacity: 1;
    visibility: visible;
  }
  
  .preloader .loader {
    width: 75px;
    height: 75px;
    border: 10px solid white;
    border-radius: 100%;
    border-top-color: #1de9b6;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    -webkit-animation: 1s spin infinite linear;
            animation: 1s spin infinite linear;
  }
  
  .preloader.done {
    opacity: 0;
    visibility: hidden;
  }
  
  @-webkit-keyframes spin {
    0% {
      -webkit-transform: translate(-50%, -50%) rotate(0deg);
              transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
      -webkit-transform: translate(-50%, -50%) rotate(360deg);
              transform: translate(-50%, -50%) rotate(360deg);
    }
  }
  
  @keyframes spin {
    0% {
      -webkit-transform: translate(-50%, -50%) rotate(0deg);
              transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
      -webkit-transform: translate(-50%, -50%) rotate(360deg);
              transform: translate(-50%, -50%) rotate(360deg);
    }
  }
  .btn {
    background: black;
    color: white;
    padding: 10px 30px;
    border-radius:20px;
    text-decoration: none;
    border: 0;
    transition: all .5s;
  }
  .btn:hover {
    background: white;
    color: black;
  }
  
  img {
    max-width: 100%;
  }
  
  .wrapper {
    display: grid;
    grid-gap: 20px;
  }
  
  .main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(5, 1fr);
  }
  
  .main-nav a {
    background: black;
    display: block;
    text-decoration: none;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-size: 25px;
    transition: all .5s;
  }
  
  .main-nav a:hover {
    background: rgb(238, 238, 238);
    color: black;
  }
  
  .top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      'showcase showcase top-box-a'
      'showcase showcase top-box-b'
      'showcase showcase top-box-c';
  }
  
  .showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(./img/city.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
  
  .showcase h1 {
    font-size: 70px;
    margin-bottom: 0;
    color: white;
  }
  
  .showcase p {
    font-size: 20px;
    margin-top: 0;
    color: white;
    margin-bottom: 20px;
  }
  
  .top-box {
    background: rgb(248, 248, 248);
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 30px;
  }
  
  .top-box .price {
    font-size: 45px;
  }
  
  .top-box-a {
    grid-area: top-box-a;
  }
  
  .top-box-b {
    grid-area: top-box-b;
  }
  .top-box-c {
    grid-area: top-box-c;
  }
  
  .boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .box {
    text-align: center;
    padding: 50px 20px;
  }
  .box i {
      margin-bottom: 20px;
  }
  
  .info {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
  }
  .info p{
      margin-bottom: 30px;
  }
  .portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .portfolio img {
    width: 100%;
  }
  
  .footer {
    margin-top: 40px;
    background: rgb(56, 53, 53);
    text-align: center;
    color: white;
    padding: 80px;
  }
  .footer .icons a{
      color: white;
      padding: 15px;
      transition: .5s;
      font-size: 30px;
  }
  .footer .icons a:hover{
    color: black;
}
  .footer .icons{
      margin-bottom: 20px;
  }
  
  @media (max-width: 700px) {
    .top-container {
      grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b top-box-c';
    }
  
    .showcase h1 {
      font-size: 2.5rem;
    }
  
    .main-nav ul {
      grid-template-columns: 1fr;
    }
  
    .info {
      grid-template-columns: 1fr;
    }
  
    .info .btn {
      display: block;
      text-align: center;
      margin: auto;
    }
  }
  
  @media (max-width: 500px) {
    .top-container {
      grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b'
        'top-box-c';
    }
  }
  